# common

./: NuGet.config  _build.sdk.csproj  nuke-common.sln
.teamcity/: settings.kts
source/: Directory.Build.props
source/Nuke.CodeGeneration/: CodeGenerator.cs  Nuke.CodeGeneration.csproj
source/Nuke.Common/: Constants.cs  ControlFlow.cs  ControlFlowException.cs  EnvironmentInfo.Others.cs  ITargetDefinition.cs  Nuke.Common.csproj  Nuke.Common.targets  NukeBuild.Events.cs  NukeBuild.Statics.cs  NukeBuild.cs
source/Nuke.Common.Tests/: CompletionUtilityTest.cs  ControlFlowTest.cs  LookupTableTest.cs  Nuke.Common.Tests.csproj  PathConstructionTest.cs  SettingsTestBase.cs  TargetDefinitionLoaderTest.cs  TwitterTest.cs
source/Nuke.Common.Tests/Execution/: ExecutionPlannerTest.cs  HelpTextServiceTest.cs
source/Nuke.Common/BuildServers/: AppVeyor.cs  ArtifactExtensions.cs  AzureDevOps.cs  AzureDevOpsOutputSink.cs  Bitrise.cs  BuildServerAttribute.cs  GitLab.cs  Jenkins.cs  TeamCity.cs  TeamCityConfigurationGenerator.cs  TeamServices.cs  Travis.cs  teamcity.pom.xml
source/Nuke.Common/CI/: ArtifactExtensions.cs  ChainedConfigurationAttributeBase.cs  ConfigurationGenerationAttributeBase.cs
source/Nuke.Common/CI/TeamCity/: TeamCityAttribute.cs
source/Nuke.Common/Execution/: BuildExecutor.cs  BuildExtensionAttributeBase.cs  BuildManager.cs  CheckPathEnvironmentVariableAttribute.cs  ExecutableTarget.cs  ExecutableTargetFactory.cs  ExecutionPlanHtmlService.cs  ExecutionPlanner.cs  HandleHelpRequestsAttribute.cs  HandleShellCompletionAttribute.cs  HandleVisualStudioDebuggingAttribute.cs  HelpTextService.cs  ParameterService.cs  ReflectionService.cs  RequirementService.cs  TargetDefinition.cs
source/Nuke.Common/IO/: PathConstruction.cs
source/Nuke.Common/OutputSinks/Fonts/: cybermedium.flf
source/Nuke.Common/ProjectModel/: ProjectModelTasks.cs
source/Nuke.Common/Tooling/: ProcessTasks.cs  ToolSettings.When.cs
source/Nuke.Common/Tools/CloudFoundry/: CloudFoundry.Generated.cs  CloudFoundryBaseSettings.cs  CloudFoundryCreateUserProvidedServiceSettings.cs  CloudFoundryCreateUserProvidedServiceSettingsExtensions.cs  CloudFoundryTasks.cs
source/Nuke.Common/Tools/DotCover/: DotCover.Generated.cs
source/Nuke.Common/Tools/DotNet/: DotNet.Generated.cs
source/Nuke.Common/Tools/DotNetEF/: DotNetEntityFramework.Generated.cs
source/Nuke.Common/Tools/DotNetSonarScanner/: DotNetSonarScanner.Generated.cs
source/Nuke.Common/Tools/GitVersion/: GitVersion.Generated.cs  GitVersionAttribute.cs  GitVersionTasks.cs
source/Nuke.Common/Tools/MSBuild/: MSBuild.Generated.cs  MSBuildSettings.cs  MSBuildSettingsExtensions.cs  MSBuildTasks.cs
source/Nuke.Common/Tools/Nbgv/: Nbgv.Generated.cs  NbgvAttribute.cs  NbgvTasks.cs
source/Nuke.Common/Tools/SonarScanner/: SonarScanner.Generated.cs
source/Nuke.Common/Tools/Twitter/: Twitter.Generated.cs  TwitterTasks.cs
source/Nuke.Common/Tools/Unity/: UnityBaseSettings.cs  UnityTasks.cs
source/Nuke.Common/Tools/WiX/: CandleBaseSettings.cs  CopBaseSettings.cs  HeatBaseSettings.cs  InsigniaBaseSettings.cs  LightBaseSettings.cs  LitBaseSettings.cs  LuxBaseSettings.cs  NitBaseSettings.cs  (+5 more)
source/Nuke.Common/Utilities/: CompletionUtility.cs  ConsoleUtility.cs  TemplateUtility.cs
source/Nuke.Core/: Build.cs  EnvironmentInfo.Build.cs  EnvironmentInfo.Others.cs
source/Nuke.Core/Execution/: ExecutionListRunner.cs  StronglyConnectedComponent.cs  StronglyConnectedComponentFinder.cs  StronglyConnectedComponentList.cs  TargetDefinition.cs  TargetDefinitionLoader.cs  TargetListRunner.cs  Vertex.cs
source/Nuke.Core/Output/: ConsoleOutputSink.cs
source/Nuke.Core/Tooling/: ProcessManager.cs
source/Nuke.GlobalTool/: Nuke.GlobalTool.csproj  Program.Complete.cs  Program.Setup.cs
source/Nuke.GlobalTool.Tests/: Nuke.GlobalTool.Tests.csproj
source/Nuke.GlobalTool/templates/: _build.sdk.csproj
source/Nuke.MSBuildLocator/: Program.cs
source/Nuke.MSBuildTaskRunner/: Nuke.MSBuildTaskRunner.csproj
source/Nuke.MSBuildTaskSurrogate/: Nuke.MSBuildTaskSurrogate.csproj  Nuke.MSBuildTaskSurrogate.targets  Program.cs  TaskAction.cs
source/Nuke.MSBuildTasks/: CodeGenerationTask.cs  ContextAwareTask.cs  ExternalFilesTask.cs  Nuke.MSBuildTasks.csproj  Nuke.MSBuildTasks.targets  PackPackageToolsTask.cs
(+2 files in other folders)
